# GoldBowl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/china/goldbowl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/goldbowl/api/: ApiDns.java  ApiRetrofit.java  ApiServer.java
app/src/main/java/com/china/goldbowl/app/: MyApplication.java
app/src/main/java/com/china/goldbowl/base/: ApiException.java  BaseActivity.java  BaseContent.java  BaseFragment.java  HttpLogger.java
app/src/main/java/com/china/goldbowl/base/mvp/: BaseModel.java  BaseObserver.java  BaseObserverFlowable.java  BasePresenter.java  BasePresenterFlowable.java  BaseView.java
app/src/main/java/com/china/goldbowl/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/china/goldbowl/file/: FileObserver.java  FileUtil.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/china/goldbowl/gson/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
app/src/main/java/com/china/goldbowl/net/bean/: HtmlListBean.java  MainBean.java  ProtocolBean.java
app/src/main/java/com/china/goldbowl/net/interface_view/: MainView.java
app/src/main/java/com/china/goldbowl/net/presenter/: MainPresenter.java
app/src/main/java/com/china/goldbowl/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/china/goldbowl/utils/: AccountHelper.java  KeyBoardUtils.java  L.java  NetWorkUtils.java  Res.java  RetrofitUtil.java  RunUtils.java  StatusBarUtil.java  Toast.java
app/src/main/java/com/china/goldbowl/view/: ErrorTickView.java  LoadingDialog.java  ProgressDialog.java  SuccessTickView.java
app/src/main/res/drawable/: success_circle_filter.xml  toast_custom_background.xml
app/src/main/res/layout/: activity_main.xml  prompt_error_item.xml  prompt_item.xml  toast_custom.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/china/goldbowl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
